<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-clover" target="clover.xml"/>
    </logging>
    <filter>
      <whitelist processUncoveredFilesFromWhitelist="true">
        <directory>srx</directory>
        <exclude>
          <file>vendor/autoload.php</file>
        </exclude>
      </whitelist>
    </filter>
</phpunit>